MainWindow.xaml

<Window x:Class="ClientServerTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Content="Таблица товаров"/>
        <DataGrid Height="287" AutoGenerateColumns="True" x:Name="DataTable"/>
        <GroupBox Height="115" Header="Новый товар" Width="790" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="224">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Артикул:" Width="65"/>
                        <Separator Width="20" Visibility="Hidden"/>
                        <TextBox x:Name="txtVendor" TextWrapping="Wrap" Text="" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Название:" Width="65"/>
                        <Separator Width="20" Visibility="Hidden"/>
                        <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Цена:" Width="65"/>
                        <Separator Width="20" Visibility="Hidden"/>
                        <TextBox x:Name="txtPrice" TextWrapping="Wrap" Text="" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="430" >
                    <Label Content="Описание:"/>
                    <TextBox x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" Text="" HorizontalAlignment="Left" Width="410" Height="60"/>
                </StackPanel>
                <Button x:Name="btnAdd" VerticalAlignment="Center" Height="40" Width="110" Click="btnAdd_Click" Content="Добавить"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
